# http-cat

./: .gitignore  README.md  docker-compose.yml  pom.xml  spring.Dockerfile
env/: app.env  postgres.env
src/main/java/com/httpcat/: DemoApplication.java  SearchCatApplication.java
src/main/java/com/httpcat/Entity/: Cat.java  Categories.java  imagem.java
src/main/java/com/httpcat/client/: AbstractRestClient.java  ClientLocalRacas.java  ClientRacasImpl.java
src/main/java/com/httpcat/client/impl/: ClientLocalRacasImpl.java  ClientRacasImpl.java
src/main/java/com/httpcat/config/: SwaggerConfiguration.java  SwaggerConfogiration.java  config.java
src/main/java/com/httpcat/controller/: BreedController.java  BreedControllerImpl.java  BreedLocalControllerImpl.java  BreedRemoteController.java  ImagemRacaGatoControllerImpl.java  LocalBreedController.java
src/main/java/com/httpcat/controller/dto/: RacaDTO.java
src/main/java/com/httpcat/controller/impl/: BreedControllerImpl.java  LocalBreedControllerImpl.java
src/main/java/com/httpcat/dto/: Person.java  RacaDTO.java  RacaDto.java
src/main/java/com/httpcat/generic/client/: AbstractGetClient.java  AbstractPostClient.java
src/main/java/com/httpcat/generic/config/: BuilderHeaders.java  BuilderHeadersAuthentication.java  ConfigurationUrl.java  HttpConfiguration.java
src/main/java/com/httpcat/generic/expcetion/: GetResponseException.java  PostClientRequestException.java  PostServerResquestException.java  UrlBuilderException.java
src/main/java/com/httpcat/http/GetCatImagem/config/: BuscaImagemGatoConfiguration.java  BuscaImagemGatoConfigurationImpl.java
src/main/java/com/httpcat/http/GetCatImagem/dto/: RequestGatoImagem.java  ResponseRacaGatoImagem.java  categorioes.java
src/main/java/com/httpcat/http/GetCatImagem/service/: BuscaImagemGatoService.java  BuscaImagemGatoServiceImpl.java
src/main/java/com/httpcat/http/generic/client/: AbstractGetClient.java
src/main/java/com/httpcat/http/generic/config/: BuilderHeadersAuthentication.java  ConfigurationUrl.java  HttpConfiguration.java
src/main/java/com/httpcat/http/generic/expcetion/: GetResponseException.java  UrlBuilderException.java
src/main/java/com/httpcat/http/raca/config/: BuscarRacasGatoConfiguration.java  BuscarRacasGatoConfigurationImpl.java
src/main/java/com/httpcat/http/raca/dto/: RequestRacaGato.java  ResponseRacaGato.java
src/main/java/com/httpcat/http/raca/mapper/: MapperCatEntityParaResponseRacaGato.java  MapperResponseRacaGatoParaEntityCat.java
src/main/java/com/httpcat/http/raca/service/: BuscarGatosLocalService.java  BuscarRacasGatoRemoteService.java  BuscarRacasGatoService.java  BuscarRacasGatoServiceImpl.java
src/main/java/com/httpcat/http/raca/service/impl/: BuscarGatosLocalServiceImpl.java  BuscarRacasGatoRemoteServiceImpl.java
src/main/java/com/httpcat/mapper/: MapperBase.java
src/main/java/com/httpcat/repository/: RacasRepository.java  racasRepository.java
src/main/java/com/httpcat/security/: Authorization.java  GenerateHeaders.java  HeaderDeafault.java
src/main/java/com/httpcat/security/Abstract/: AbstractAuthorization.java  AbstractGenerateHeaders.java  AuthorizationImpl.java  GenerateHeaders.java
src/main/java/com/httpcat/service/: CatService.java
src/main/java/com/httpcat/service/impl/: CatServiceImpl.java
src/main/java/com/httpcat/service/mapper/: MapperEntradaBaseRacas.java  MapperSaidaBaseRacas.java
src/main/java/com/httpcat/util/: CreateUrl.java  HeaderDeafault.java
src/main/java/com/httpcat/util/impl/: AbstractCreateUrl.java  AbstractGenerateHeaders.java  ConfigurationCats.java  ConfigurationImpl.java  CreateUrlImpl.java  GenerateHeaders.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/httpcat/: DemoApplicationTests.java  SearchCatApplicationTests.java
src/test/java/com/httpcat/controller/: BreedLocalControllerImplTest.java  BreedRemoteControllerTest.java  ImagemRacaGatoControllerImplTest.java
src/test/java/com/httpcat/http/GetCatImagem/config/: BuscaImagemGatoConfigurationImplTest.java
src/test/java/com/httpcat/http/GetCatImagem/service/: BuscaImagemGatoServiceImplTest.java
src/test/java/com/httpcat/http/generic/config/: ConfigurationUrlTest.java
src/test/java/com/httpcat/http/raca/config/: BuscarRacasGatoConfigurationImplTest.java
src/test/java/com/httpcat/http/raca/mapper/: MapperCatEntityParaResponseRacaGatoTest.java  MapperResponseRacaGatoParaEntityCatTest.java
src/test/java/com/httpcat/http/raca/service/impl/: BuscarGatosLocalServiceImplTest.java  BuscarRacasGatoRemoteServiceImplTest.java
src/test/java/com/httpcat/repository/: RacasRepositoryTest.java
