#Urls
cat.url.racas.dominio=https://api.thecatapi.com/v1
cat.url.racas.path=/breeds
cat.url.racas.path.search-by-name=${cat.url.racas.path}/search
cat.url.raca.path.imagem.breeds=breed_id={breed_id}&
cat.url.racas.path.imagem=/images/search?breed_id={breed_id}&category_ids={category_ids}&page=1&limit=3&size=3

#Authorization
cat.authorization.key=e7941d37-86e2-4ef2-bdbb-aca6258bdb80

#JPA
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Datasource
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost/catdb
#spring.datasource.username=andre
#spring.datasource.password=123456

#Driver
spring.database.driveClassName=org.postgresql.Driver

#hikari configure
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPoolBooks


#Cache
spring.cache.type=redis
spring.redis.host=localhost

#Spring dev tools
spring.devtools.remote.secret=123

#H2