#Urls
cat.url.racas.dominio=https://api.thecatapi.com/v1
cat.url.racas.path=/breeds
cat.url.racas.path.search-by-name=${cat.url.racas.path}/search


#Authorization
cat.authorization.key=e7941d37-86e2-4ef2-bdbb-aca6258bdb80