application.mail.lateloans.message=Você é caloteiro, porfavor devolva essa budega
application.mail.remetent = suaconciencia@library.com

###<==       Mail Configurations        ==>###
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e3e4332bfa39ae
spring.mail.password=0cf01c09e532dc

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable =true

###<==       mangement        ==>###
management.endpoints.web.exposure.include=*

logging.file=appfile.log

spring.boot.admin.client.url=http://localhost:8090