#Urls
cat.url.racas.dominio=https://api.thecatapi.com/v1
cat.url.racas.path=/breeds
cat.url.racas.path.search-by-name=${cat.url.racas.path}/search
cat.url.raca.path.imagem.breeds=breed_id={breed_id}&
cat.url.racas.path.imagem=/images/search?breed_id={breed_id}&category_ids={category_ids}&page=1&limit=3&size=3

#Authorization
cat.authorization.key=${CAT_KEY_AUTH}

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Datasource
spring.datasource.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#hikari configure
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPoolBooks

#Driver
spring.database.driveClassName=org.postgresql.Driver

#Cache
spring.cache.type=redis
spring.redis.host=${REDIS_HOST}

#Spring dev tools
spring.devtools.remote.secret=123

